# ShipmentTracking

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/schemas/ch.dc.shipment_tracking_app.db.AppDatabase/: 1.json
app/src/androidTest/java/ch/dc/shipment_tracking_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/dc/shipment_tracking_app/: AboutUsActivity.java  BaseActivity.java  ClientMainActivity.java  ClientPackageConfirmationActivity.java  ClientPackageSentActivity.java  ClientSendPackageActivity.java  InputValidator.java  (+13 more)
app/src/main/res/drawable/: ic_client.xml  ic_keyboard_arrow_up.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_manage_packages.xml  ic_package.xml  ic_post_employee.xml  ic_question_answer.xml  ic_tracking_package.xml  ic_tracking_update.xml  rounded_corner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_client_main.xml  activity_client_package_confirmation.xml  activity_client_package_sent.xml  activity_client_send_package.xml  activity_client_track_package.xml  activity_client_track_package_information.xml  activity_location.xml  activity_main.xml  activity_post_employee_main.xml  activity_post_employee_manage_package.xml  activity_post_employee_shipping_number.xml  activity_post_employee_update_tracking.xml  activity_questions_answers.xml  activity_settings.xml  nav_header.xml  navigation_view.xml  shipment_item.xml  shipment_item_manage.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  update_package_info_menu.xml
app/src/main/res/values/: colors.xml  preferences.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_preference.xml
(+30 files in other folders)
