<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <View style="@style/Divider"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/status_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="25 September 2021"
            android:layout_weight="2"/>

        <View style="@style/Divider"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_check_circle"
            app:tint="@color/purple_500" />

        <TextView
            android:id="@+id/status_hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10:12"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/status_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Deposited"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="80dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/status_npa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1920"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/status_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Martigny"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/status_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_up"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:tint="@color/purple_500" />

</LinearLayout>